server.port=8082

spring.profiles.active="web"

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDB1
#spring.datasource.username=usr_livro
#spring.datasource.password=Hebreus4pdb1
##spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.min-pool-size=5
#spring.datasource.oracleucp.max-pool-size=15
#spring.meu.nome=8,10,4

spring.datasource.url=jdbc:mariadb://localhost:3306/Livros
spring.datasource.username=livros_usr
spring.datasource.password=Livros12345@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect

