server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=usr_livro
spring.datasource.password=usr_livros
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15
spring.meu.nome=8,10,4

application-description=Parent pom providing dependency and plugin management for applications built with Maven
application-version=0.0.1-SNAPSHOT